# Basket

./: .gitignore  Basket.sln  Orders.sln  README.md  basket-api.sln
basket-api/: Program.cs  WeatherForecast.cs  basket-api.csproj
basket-api.Service/: Order.cs  Product.cs  basket-api.Service.csproj
basket-api.Service/Orders/: Order.cs
basket-api.Service/Orders/Dtos/: OrderDto.cs
basket-api.Service/Orders/Interfaces/: IOrder.cs
basket-api.Service/Products/: Product.cs
basket-api.Service/Products/Dtos/: ProductDto.cs
basket-api.Service/Products/Interfaces/: IProduct.cs
basket-api.data/: basket-api.Repository.csproj
basket-api.domain/: basket-api.domain.csproj
basket-api.domain/Orders/: Order.cs  OrderLines.cs
basket-api.domain/Products/: Product.cs
basket-api/Controllers/: BasketController.cs  OrderController.cs  WeatherForecastController.cs
basket-api/Extensions/: DependencyInjectionExt.cs
basket-api/Properties/: launchSettings.json
src/Basket.Api/: Basket.Api.csproj  Program.cs  Settings.cs  appsettings.Development.json
src/Basket.Api/Controllers/: BasketController.cs  ProductController.cs
src/Basket.Api/Extensions/: DependencyInjectionExt.cs
src/Basket.Api/Properties/: launchSettings.json
src/Basket.Application/: Basket.Application.csproj
src/Basket.Application/AutoMapper/Profiles/: ProductProfile.cs
src/Basket.Application/Dtos/: BaseDto.cs  ProductDto.cs
src/Basket.Application/Dtos/Responses/: ProductsResponseDto.cs
src/Basket.Application/Services/: BasketAppService.cs  ProductAppService.cs
src/Basket.Application/Services/Interfaces/: IOrderAppInterface.cs  IProductAppService.cs
src/Basket.Application/Util/: SupportMethods.cs
src/Basket.Application/Util/Interfaces/: ISupportMethods.cs
src/Basket.Domain/: Basket.Domain.csproj
src/Basket.Domain/Entities/Orders/: Order.cs  OrderLines.cs
src/Basket.Domain/Entities/Products/: Product.cs
src/Basket.Domain/Interfaces/: IProductRepo.cs
src/Basket.Domain/Services/: OrderService.cs  ProductService.cs
src/Basket.Domain/Services/Interfaces/: IOrderService.cs  IProductService.cs
src/Basket.Infra/: Basket.Infra.csproj
src/Basket.Infra/Authenticator/: EndPointsAuthenticator.cs
src/Basket.Infra/Authenticator/Interfaces/: IEndPointsAuthenticator.cs
src/Basket.Infra/Repositories/: ProductRepo.cs
src/Basket.Tests/: Basket.Tests.csproj  ProductTest.cs  ProductsTest.cs
src/Basket.Tests/Product/: ProductTest.cs
src/Orders.Api/: Orders.Api.csproj  Program.cs  Settings.cs  appsettings.Development.json
src/Orders.Api/Controllers/: BasketController.cs  OrderController.cs  ProductController.cs
src/Orders.Api/Extensions/: DependencyInjectionExt.cs
src/Orders.Api/Properties/: launchSettings.json
src/Orders.Application/: Orders.Application.csproj
src/Orders.Application/AutoMapper/Profiles/: ProductProfile.cs
src/Orders.Application/Dtos/: BaseDto.cs  ProductDto.cs
src/Orders.Application/Dtos/Responses/: ProductsResponseDto.cs
src/Orders.Application/Services/: OrderAppService.cs  ProductAppService.cs
src/Orders.Application/Services/Interfaces/: IOrderAppInterface.cs  IProductAppService.cs
src/Orders.Domain/: Orders.Domain.csproj
src/Orders.Domain/Entities/Orders/: Order.cs  OrderLines.cs
src/Orders.Domain/Entities/Products/: Product.cs
src/Orders.Domain/Interfaces/: IImpactRepository.cs  IProductClient.cs
src/Orders.Domain/Services/: OrderService.cs  ProductService.cs
src/Orders.Domain/Services/Interfaces/: IOrderService.cs  IProductService.cs
src/Orders.Infra/: Orders.Infra.csproj
src/Orders.Infra/Authenticator/: EndPointsAuthenticator.cs  ImpactAuthenticator.cs
src/Orders.Infra/Authenticator/Interfaces/: IEndPointsAuthenticator.cs  IImpactAuthenticator.cs
src/Orders.Infra/Repositories/: ImpactRepository.cs  ProductClient.cs
src/Orders.Infra/Repositories/Interfaces/: IImpactRepository.cs
src/Orders.Infra/Util/: SupportMethods.cs
src/Orders.Infra/Util/Interfaces/: ISupportMethods.cs
src/Orders.Tests/: UnitTest1.cs
src/basket-api.Service/: basket-api.service.csproj
src/basket-api.Service/Orders/: Order.cs
src/basket-api.Service/Orders/Dtos/: OrderDto.cs
src/basket-api.Service/Orders/Interfaces/: IOrder.cs
src/basket-api.Service/Products/: ProductService.cs
src/basket-api.Service/Products/Dtos/: ProductDto.cs
src/basket-api.Service/Products/Interfaces/: IProduct.cs
